OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBaDThWbhWwU9ZI9ww8LrniRX78aALncEA"